token literal names:
null
'int'
'='
'string'
'bool'
','
'('
')'
'print'
null
null
null
null
null
null
'^'
'!'
'*'
'/'
'+'
'-'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
PRINT
BOOL
NAME
STRING
INT
TRUE
FALSE
EXP
FACT
MUL
DIV
ADD
SUB
SEMICOLON
WS

rule names:
start
variable
string
bool
print
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 44, 10, 6, 12, 6, 14, 6, 47, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 57, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 68, 10, 7, 12, 7, 14, 7, 71, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 19, 20, 3, 2, 21, 22, 2, 73, 2, 15, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 16, 5, 12, 7, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 12, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 12, 7, 2, 25, 26, 7, 23, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 13, 2, 2, 31, 32, 7, 23, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 12, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 7, 11, 2, 2, 37, 38, 7, 23, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 10, 2, 2, 40, 45, 7, 13, 2, 2, 41, 42, 7, 7, 2, 2, 42, 44, 7, 13, 2, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 8, 7, 1, 2, 49, 50, 7, 18, 2, 2, 50, 57, 5, 12, 7, 8, 51, 57, 7, 14, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 9, 2, 2, 55, 57, 3, 2, 2, 2, 56, 48, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 57, 69, 3, 2, 2, 2, 58, 59, 12, 7, 2, 2, 59, 60, 7, 17, 2, 2, 60, 68, 5, 12, 7, 8, 61, 62, 12, 6, 2, 2, 62, 63, 9, 2, 2, 2, 63, 68, 5, 12, 7, 7, 64, 65, 12, 5, 2, 2, 65, 66, 9, 3, 2, 2, 66, 68, 5, 12, 7, 6, 67, 58, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 7, 17, 45, 56, 67, 69]