token literal names:
null
null
'('
')'
'model'
'define-fun'
null
'Int'
null

token symbolic names:
null
INT
OPENINGBRACKET
CLOSINGBRACKET
MODEL
DEFINEFUN
BOX
INTNAME
WS

rule names:
start
definefun


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 27, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 25, 2, 6, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 7, 7, 4, 2, 2, 7, 11, 7, 6, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 7, 7, 2, 2, 19, 20, 7, 8, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 7, 5, 2, 2, 22, 23, 7, 9, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 5, 2, 2, 25, 5, 3, 2, 2, 2, 3, 11]